﻿مقدار کدام گاز در مخلوط هوا بيشتر ميباشد؟
نيتروژن
اکسيژن
هيدروژن
کربن دي اکسيد
نيتروژن
اسب لوگوی کدام کمپانی خودرو سازی است؟
فراری
لامبورگینی
پاگانی
مازراتی
فراری
گاو خشمگین لقب کدام شرکت خودرو سازی است؟
لامبورگینی
فراری
فورد
بنز
لامبورگینی
سازمان جاسوسی شوروی یا روسیه چه نام دارد؟
موساد
کا.گ.ب
ساواک
سیا
کا.گ.ب
نام چه روزی از روزهای هفته در قرآن آمده است؟
جمعه
شنبه و جمعه
یکشنبه 
دوشنبه
شنبه و جمعه
نخستین بار مردم کدام شهر با انعقاد قرارداد « تالبوت » در دور ه ی ناصرالدین شاه علیه این امتیاز قیام کردند؟
کرمان
تبریز
تهران
اصفهان
تبریز
روی کار آمدن کدام سلسله در دوره جدید در ایران همزمان با تحولات علمی و صنعتی اروپا بود؟
صفویه
تیموریان
ایلخانان
قاجاریه
صفویه
کدام جغرافيدان مسلمان کتابي با عنوان « داير ه المعارف جغرافيايي » تأليف کرده است؟
ياقوت حموي  
ابوريحان بيروني 
ابن حوقل  
خوارزمی
خوارزمی
سازمان بازرسي کل کشور » تحت پوشش کدام يک از نهادهاي زيراست؟
قوه مجريه  
قوه قضائيه
مجلس شوراي اسلامي 
دفتر مقام معظم رهبري
قوه قضائيه
چه مقدار از کل آب های کره زمی  در داخل خشکی ها قرار گرفته اند؟
%15
%6  
%5
%3
%6
مرکز استان کهکیلویه و بویراحمد کجاست؟
 سنندج
زاهدان 
یاسوج
شهرکرد
یاسوج
 




